.index-form {
  text-align: center;
  color: white;
  padding: 15%;
  box-shadow: 10px 5px 8px 10px rgba(255, 0, 0, 0.2), 5px 9px 26px 5px rgba(255, 0, 0, 0.19);
  background: #dc3545;
  height: 100%;

  h3 {
    text-align: center;
    margin-bottom: 8%;
  }

  form {
    width: 75%;
    margin: auto;
  }

  .form-group {
    height: auto;
    margin: auto;
    width: 55%;

    input {
      width: 100%;
    }
  }

  .form-control {
    margin-bottom: 40px;
  }
}
