.login-form {

  #loginButton {
    margin-bottom: 30px;
  }

  .btn-forgot-password {
    color: #fff;
    font-weight: 600;
    text-decoration: none;

    &:hover {
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }
  }

  @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 2px #fff, 0 0 5px #fff, 0 0 7px #fff, 0 0 9px #fff, 0 0 10px #fff, 0 0 12px #fff, 0 0 13px #fff;
    }
    to {
      text-shadow: 0 0 2px #fff, 0 0 5px #fff, 0 0 7px #fff, 0 0 9px #fff, 0 0 10px #fff, 0 0 12px #fff, 0 0 13px #fff;
    }
  }
}
