.check-tags {
  width: 20px;
  margin-right: 50px;
  vertical-align: middle;
  color: #fff;
  font-size: large;
}

.restaurant-search-result {
  background: #fff;
  width: 20%;
  margin-bottom: 20px;

  .restaurant-link {
    a, a:hover, a:focus {
      color: #fa4251;
      text-decoration: none;
      font-weight: bold;
    }
  }

  .review-link {
    a, a:hover, a:focus {
      color: #42c0fa;
      text-decoration: none;
      font-weight: bold;
    }
  }
}
