body {
  padding-bottom: 50px;
}

#root {
  min-height: 100vh;
  background: #fc7600;
}

.container-fluid {
  .row {
    margin-right: 0;
    margin-left: 0;
  }

  padding-left: 0;
  padding-right: 0;
}
