.single-dish {
  color: #42c0fa;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
  border-bottom: 1px solid grey;
}

.dish-type {
  color: #fa4251;
  text-decoration: none;
  font-weight: bold;
  border-bottom: 1px solid grey;
}

.filter-text {
  font-size: large;
  color: white;
  font-style: italic;
}
